# Vers천es centralizadas das imagens base e ferramentas

# Define a imagem base usada em todos os Dockerfiles.
BASE_IMAGE=debian:12-slim

# Vers찾o do AWS CLI v2 (consultar https://raw.githubusercontent.com/aws/aws-cli/v2/CHANGELOG.rst): 2.32.3
AWSCLI_VERSION=2.32.3

# Vers찾o do Google Cloud SDK (consultar https://cloud.google.com/sdk/docs/release-notes): 548.0.0
GCLOUD_VERSION=548.0.0

# Vers찾o do kubectl (consultar https://kubernetes.io/releases/): exemplo 1.34.2
KUBECTL_VERSION=1.34.2
